<!DOCTYPE html>
<html>
<head>
	<title>My Awesome Website</title>
</head>
<body>

	<h1>My First Website</h1>
	<h2>HTML and CSS Rule!</h2>

	<img src="http://vignette2.wikia.nocookie.net/ghostbusters/images/1/11/Bill_Murray.jpeg" alt="Bill Murray">

	<h3>Developer's Creed</h3>
	<p>Repeat this three times each night before you go to sleep.</p>

	<p>"This is my website. There are many like it, but this one is mine. My website is my best friend. It is my life. I must master it as I must master my life. Without me my website is useless. Without my website I am useless."</p>

	<h3>Steps to create a basic webpage:</h3>
	<ol>
		<li>Add structure using HTML</li>
		<li>Add styles using CSS</li>
	</ol>

	<h3>This site was built using:</h3>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
	</ul>

	<a href="">Facebook</a> |
	<a href="">Twitter</a> |
	<a href="">Instagram</a>

	<p>Made with &hearts; at General Assembly</p>



</body>
</html>