body {
	font-family: "Raleway", sans-serif;
	background-color: #98D2BF;
	color: #0D2C40;
	padding-top: 20px;
	padding-right: 60px;
	padding-left: 60px;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 40px;
	letter-spacing: 1px;
}

h2 {
	text-align: center;
	font-size: 25px;
}

h3 {
	text-transform: uppercase;
	letter-spacing: .5px;
	font-size: 20px;
}

p {
	font-family: "Lato", sans-serif;
	font-size: 17px;
}

img {
	display: block;
	margin: 30px auto;
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #F15B31;
}

li {
	font-family: "Lato", sans-serif;
}

hr {
	border: 0;
	border-bottom: 2px solid #0D2C40;
	margin-top: 30px;
	margin-bottom: 30px;
}

footer {
	text-align: center;
	padding: 20px;
}